# fqdn for node-red
NODERED_FQDN=node-red.local.dev

# identifier for traefik
PROJECT_IDENTIFIER=node-red

# timezone
TIMEZONE=Europe/Berlin

# version of nodejs: 18, 20, 22 (-minimal)
NODEJS_VERSION=20
